<#> strict(none)
pattern { 
	boss simp.mokou
	bgm {
		1 simp.ex.stage
	}
}
phase 0
	paction 0
		shift-phase-to 1
		
##1 This is phase #1. 
<!> type(non, `This is a nonspell`)
<!> hp(4000)
<!> root(0, 1)
phase(0)
	paction(0)
		async sakura-pink/w <> gcrepeat {
			wait(14)
			times(_)
			frv2(angle(cosine(8p, 800, timersec(phaset))))
		} gsr2c 3 {
		} s(rvelocity(cx(3)))
		
##2 This is phase #2. 
<!> type(spell, `This is a spell`)
<!> hp(4000)
<!> root(0, 2)
phase(0)
	paction(0)
		async fireball-red/w <> gcrepeat {
			wait(10)
			times(_)
			frv2(angle(cosine(9p, 800, timersec(phaset))))
		} gsr2c 5 {
		} s(rvelocity(cx(5)))
		
##3 This is phase #3. 
<!> type(non, `This is a nonspell`)
<!> hp(4000)
<!> root(0, 1)
phase(0)
	paction(0)
		async sakura-teal/w <> gcrepeat {
			wait(14)
			times(_)
			frv2(angle(cosine(8p, 800, timersec(phaset))))
		} gsr2c 3 {
		} s(rvelocity(cx(3)))



